<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gCa-Ei-cXf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="qLZ-4e-HtE">
            <objects>
                <viewController id="gCa-Ei-cXf" customClass="PlayerViewController" customModule="jazzhands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vOz-YE-jXi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzF-KX-lZj">
                                <rect key="frame" x="16" y="20" width="343" height="447"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PQv-Vt-nFk">
                                <rect key="frame" x="141" y="617" width="92" height="30"/>
                                <state key="normal" title="Play subtitles"/>
                                <connections>
                                    <action selector="play:" destination="gCa-Ei-cXf" eventType="touchUpInside" id="i67-fB-YN3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRg-zw-2MK">
                                <rect key="frame" x="136" y="568" width="102" height="30"/>
                                <state key="normal" title="Stop recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="gCa-Ei-cXf" eventType="touchUpInside" id="gDC-p9-5kS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vau-Im-0Le">
                                <rect key="frame" x="163" y="505" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="record:" destination="gCa-Ei-cXf" eventType="touchUpInside" id="qIw-9b-3Mi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vau-Im-0Le" firstAttribute="centerX" secondItem="M7A-Fh-8sn" secondAttribute="centerX" id="1hr-ft-VsB"/>
                            <constraint firstItem="M7A-Fh-8sn" firstAttribute="bottom" secondItem="MzF-KX-lZj" secondAttribute="bottom" constant="200" id="9Ll-Qa-ZOB"/>
                            <constraint firstItem="jRg-zw-2MK" firstAttribute="centerX" secondItem="M7A-Fh-8sn" secondAttribute="centerX" id="9sz-7T-bKY"/>
                            <constraint firstItem="M7A-Fh-8sn" firstAttribute="trailing" secondItem="MzF-KX-lZj" secondAttribute="trailing" constant="16" id="AdR-Vv-Nr2"/>
                            <constraint firstItem="jRg-zw-2MK" firstAttribute="top" secondItem="vau-Im-0Le" secondAttribute="bottom" constant="33" id="DBh-YD-T0Y"/>
                            <constraint firstItem="PQv-Vt-nFk" firstAttribute="top" secondItem="jRg-zw-2MK" secondAttribute="bottom" constant="19" id="Pdw-f2-Tey"/>
                            <constraint firstItem="MzF-KX-lZj" firstAttribute="leading" secondItem="M7A-Fh-8sn" secondAttribute="leading" constant="16" id="RVL-5a-T8r"/>
                            <constraint firstItem="PQv-Vt-nFk" firstAttribute="centerX" secondItem="M7A-Fh-8sn" secondAttribute="centerX" id="fog-5g-Jat"/>
                            <constraint firstItem="M7A-Fh-8sn" firstAttribute="bottom" secondItem="PQv-Vt-nFk" secondAttribute="bottom" constant="20" id="hQw-eP-Adf"/>
                            <constraint firstItem="MzF-KX-lZj" firstAttribute="top" secondItem="M7A-Fh-8sn" secondAttribute="top" id="mtw-bC-bKy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="M7A-Fh-8sn"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="MzF-KX-lZj" id="EzK-SO-mL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nc-BW-VYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682.4000000000001" y="114.69265367316342"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="jazzhands" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MU3-P7-DlU">
                                <rect key="frame" x="163" y="318" width="49" height="30"/>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfP-nK-plf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-ll-XxR">
                                <rect key="frame" x="134" y="356" width="106" height="30"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4ML-lf-a2R"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="🙏" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dhb-tr-jDs">
                                <rect key="frame" x="16" y="394" width="343" height="253"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dhb-tr-jDs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="3wx-vD-mLZ"/>
                            <constraint firstItem="sg0-ll-XxR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JPY-g8-jJd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dhb-tr-jDs" secondAttribute="trailing" constant="16" id="Jdv-Y9-hYq"/>
                            <constraint firstItem="dhb-tr-jDs" firstAttribute="top" secondItem="sg0-ll-XxR" secondAttribute="bottom" constant="8" id="is8-pX-aMU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dhb-tr-jDs" secondAttribute="bottom" constant="20" id="j3m-aO-OkG"/>
                            <constraint firstItem="MU3-P7-DlU" firstAttribute="centerX" secondItem="sg0-ll-XxR" secondAttribute="centerX" id="jHk-TK-VpQ"/>
                            <constraint firstItem="sg0-ll-XxR" firstAttribute="top" secondItem="MU3-P7-DlU" secondAttribute="bottom" constant="8" symbolic="YES" id="o31-E6-Hij"/>
                            <constraint firstItem="MU3-P7-DlU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rQ4-Tz-0GQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="subtitleOutput" destination="dhb-tr-jDs" id="29q-PS-p4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-962.39999999999998" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
